# App
NEXT_PUBLIC_APP_NAME="kolektiva"
NEXT_PUBLIC_APP_URL=

# Thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=0x2e6a4bb23db7991efb4987bbc53753a52a52e991
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS=
NEXT_PUBLIC_BLOCKSCOUT_SEPOLIA_LISK_SCAN=https://sepolia-blockscout.lisk.com

# API Host
NEXT_PUBLIC_API_HOST=