DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
LISK_SEPOLIA_USDT_ADDRESS=0x2e6a4bb23db7991efb4987bbc53753a52a52e991
LISK_SEPOLIA_KOLEKTIVA_ORACLE_ADDRESS=0xb5479eab222051e86370e1d99ad93d304ec7efba
LISK_SEPOLIA_KOLEKTIVA_HANDLER_ADDRESS=0x870225C4DDD2C3d72fbC6e62664A22F8D6E0A2D6
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
VALID_CHAIN_IDS=4202,31337,11155111
VALID_CONTRACT_NAMES=KolektivaHandler,KolektivaMarket,KolektivaToken,KolektivaOracle,MockUSDT